+-----------------------------+
             |         Ingest Layer         |
             |  (Kafka, APIs, Databases)    |
             +--------------+---------------+
                            |
                            v
             +-----------------------------+
             |       Processing Layer       |
             | (ETL, PySpark, Databricks)   |
             +--------------+---------------+
                            |
                            v
             +-----------------------------+
             |        Storage Layer         |
             | (Data Lake, Warehouse, Blob) |
             +--------------+---------------+
                            |
                            v
             +-----------------------------+
             |      Consumption Layer       |
             | (Dashboards, ML, APIs)       |
             +-----------------------------+
