+------------+      +-------------+      +--------------+      +-----------+
|  Source(s) | ---> | Azure Data  | ---> | Azure Data   | ---> |  Synapse  |
| (APIs/CSV) |      | Factory     |      | Lake (Raw→Curated) |   |
+------------+      +-------------+      +--------------+      +-----------+
                                             ↓
                                         +---------+
                                         | Databricks |
                                         +---------+
                                             ↓
                                        +------------+
                                        | Power BI   |
                                        +------------+
